# game531-assignments

./: README.md
assignment1/: assignment1.sln  first.cs  square.cs
assignment3/: Shader.cs  assignment3.sln  cube.cs  main.cs
assignment4/: Program.cs  assignment4.csproj  assignment4.sln
assignment5/: Camera.cs  Game 531 Reflection.txt  Program.cs  Shader.cs  assignment5.sln
assignment6/: Camera.cs  Game.cs  Program.cs  Shader.cs  Texture.cs  assignment6.csproj  assignment6.sln
assignment7/: Program.cs  assignment7.csproj  assignment7.sln
mid/: Planet.cs  Program.cs  midtermGame.csproj
mid/GL/: Mesh.cs  Shader.cs  Texture.cs
mid/Shaders/: frag.glsl  vert.glsl
midterm-game/: Program.cs  midterm-game.sln  midtermGame.csproj
midterm-game/GL/: Camera.cs  Shader.cs
